{
  "name": "כתוביות AI - תרגום וידאו לעברית",
  "short_name": "כתוביות AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "video",
          "accept": ["video/*", ".mp4", ".mov", ".mkv", ".webm", ".3gp"]
        }
      ]
    }
  }
}
